# Common
SECREY_KEY=django-insecure-#+r8av2a!mjgjkiwb&+zh%p)=g)9p(a2@$#zdg*7_f#tbwy*b(
DEBUG=False
ALLOWED_HOSTS=localhost 127.0.0.1

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=petstagram_db
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
