# Common
SECREY_KEY=django-insecure-#+r8av2a!mjgjkiwb&+zh%p)=g)9p(a2@$#zdg*7_f#tbwy*b(
DEBUG=0
ALLOWED_HOSTS=localhost 127.0.0.1

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=petstagram_db
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432

# Email
EMAIL_HOST=07978247f03ad4f7dbb9ba0e230966a0
EMAIL_PORT=587
EMAIL_USE_TSL=TRUE
EMAIL_HOST_USER=07978247f03ad4f7dbb9ba0e230966a0
EMAIL_HOST_PASSWORD=658926de9c5611cb39b0dda32b2dc060

# Note the below can be username and not email so default from email can be the email

DEFAULT_FROM_EMAIL=samuil.pavlevchev@gmail.com