# Common
SECREY_KEY=purple-unicorn
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=petstagram_db
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST=mailcatcher
EMAIL_PORT=1025
EMAIL_USE_SSL=TRUE
EMAIL_HOST_USER=samuil.pavlevchev@gmail.com
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=info.petstagram@gmail.com

# TODO DO NOT UPLOAD THIS FILE TO GIT WITH THE PASS